{
  "name": "landing-page",
  "description": "Static marketing landing page (hero + features + email-capture)",
  "stacks": {
    "nextjs": {
      "files": [
        "package.json",
        "README.md",
        "app/page.tsx",
        "app/layout.tsx",
        "app/globals.css",
        "tailwind.config.ts",
        "postcss.config.js",
        "next.config.ts",
        "vercel.json",
        "tsconfig.json",
        ".gitignore",
        ".env.example",
        "design/tokens.json",
        "design/tokens.css"
      ],
      "post_install": [
        "npm install",
        "npm run dev"
      ],
      "success_criteria": [
        "package.json exists",
        "app/page.tsx exists",
        "package.json has 'next' in dependencies",
        "tailwind.config.ts exists",
        "postcss.config.js exists",
        "app/globals.css exists",
        "package.json has 'tailwindcss' in devDependencies",
        "next.config.ts exists",
        "vercel.json exists",
        "tsconfig.json exists",
        ".gitignore exists",
        ".env.example exists",
        "design/tokens.json exists",
        "design/tokens.css exists"
      ]
    }
  }
}
